<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Character Details</title>
  <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/57/ed/3b/57ed3b5c113d60d1fa0eced7e2e37357.png">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      color: #f8f9fa;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
    }
    h2 {
      font-family: 'Cinzel', serif;
      font-size: 28px;
      color: #ffffff;
      text-shadow: 1px 1px #000;
    }
    .card {
      background-color: #2a2a2a;
    }
    .card img {
      height: 400px;
      object-fit: cover;
    }
    .btn-secondary {
      background-color: #3249a7;
      font-family: 'Cinzel', serif;
      font-size: 20px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2>Character Details</h2>
    <div id="characterDetails"></div>
    <button onclick="goBack()" class="btn btn-secondary mt-4">Back to Characters</button>
  </div>

  <script>
    const API_BASE_URL = 'https://api.attackontitanapi.com/characters';

    function getCharacterId() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('id');
    }

    function fetchCharacterDetails() {
      const characterId = getCharacterId();
      fetch(`${API_BASE_URL}/${characterId}`)
        .then(response => response.json())
        .then(character => {
          displayCharacterDetails(character);
        })
        .catch(error => console.error('Error fetching character details:', error));
    }

    function displayCharacterDetails(character) {
      const characterDetails = document.getElementById('characterDetails');
      characterDetails.innerHTML = `
        <div class="card mx-auto" style="width: 50%;">
          <img src="${character.img}" class="card-img-top" alt="${character.name}">
          <div class="card-body">
            <h2>${character.name}</h2>
            <p><strong>Gender:</strong> ${character.gender}</p>
            <p><strong>Age:</strong> ${character.age || 'N/A'}</p>
            <p><strong>Species:</strong> ${character.species.join(', ')}</p>
            <p><strong>Status:</strong> ${character.status}</p>
          </div>
        </div>
      `;
    }

    function goBack() {
      window.history.back();
    }

    fetchCharacterDetails();
  </script>
</body>
</html>
